Total records: 360

-------- Dataset: TerraIncognita, model selection method: training-domain validation set
Algorithm             L100                  L38                   L43                   L46                   Avg                  
ERM                   32.4 +/- 0.0          42.8 +/- 0.0          54.5 +/- 0.0          41.4 +/- 0.0          42.8                 
GUIDE                 50.8 +/- 0.0          41.8 +/- 0.0          58.7 +/- 0.0          41.6 +/- 0.0          48.2                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  TerraIncognita             Avg                       
ERM                        42.8 +/- 0.0               42.8                      
GUIDE                      48.2 +/- 0.0               48.2                      

-------- Dataset: TerraIncognita, model selection method: leave-one-domain-out cross-validation
Algorithm             L100                  L38                   L43                   L46                   Avg                  
ERM                   41.6 +/- 0.0          46.9 +/- 0.0          56.0 +/- 0.0          39.0 +/- 0.0          45.9                 
GUIDE                 59.6 +/- 0.0          49.2 +/- 0.0          57.8 +/- 0.0          41.5 +/- 0.0          52.0                 

-------- Averages, model selection method: leave-one-domain-out cross-validation
Algorithm                  TerraIncognita             Avg                       
ERM                        45.9 +/- 0.0               45.9                      
GUIDE                      52.0 +/- 0.0               52.0                      

-------- Dataset: TerraIncognita, model selection method: test-domain validation set (oracle)
Algorithm             L100                  L38                   L43                   L46                   Avg                  
ERM                   32.4 +/- 0.0          42.8 +/- 0.0          58.3 +/- 0.0          41.6 +/- 0.0          43.8                 
GUIDE                 50.6 +/- 0.0          45.4 +/- 0.0          56.7 +/- 0.0          41.8 +/- 0.0          48.6                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  TerraIncognita             Avg                       
ERM                        43.8 +/- 0.0               43.8                      
GUIDE                      48.6 +/- 0.0               48.6                      
